@charset "utf-8";
/* CSS Document */
body {
	font-family: 'Lato', sans-serif;
	font-size: 16px;
	color: #737373;
	-webkit-animation: fadein 2s; /* Safari, Chrome and Opera > 12.1 */
	-moz-animation: fadein 2s; /* Firefox < 16 */
	-ms-animation: fadein 2s; /* Internet Explorer */
	-o-animation: fadein 2s; /* Opera < 12.1 */
	animation: fadein 2s;
}

.fs_logo {
	width: 77px;
	height: 60px;

	margin: 40px 0 0 33px;
}


.fs_logo2 {
    margin-top: 30px; text-align:center;
}



.btn-primary2 {
    color: #fff;
    background-color: #f15e2c;
    font-family: 'Lato', sans-serif;
    font-weight: 400;
    font-size: 15px;
    padding: 20px;
    border: none;
    width: 100%;
    transition: all 0.3s ease 0s;
    outline: 0;
    white-space: normal;
	
	font-size:27px; text-transform: uppercase; 
	font-family: 'Lato', sans-serif;
	
	font-weight: 400 width:80%; width: 80%!important
	
}
.btn-primary2:focus{ color:#fff!important;}


/*second page styles start*/




.btn-primary2:hover{ background-color:#737373!important; color:#fff!important; outline-width:0; outline:none;}

.nomargin{ margin: 0;}

.smallhead{ font-size:20px;     line-height: 19px; 
    margin-top: 10px;}

.padleftright{ padding-left: 15px; padding-right:15px; text-align:center; font-size:36px; padding-top:15px; padding-bottom:20px;     line-height: 35px;}


/*.centercolimg img{ width: 100%; height:auto;}*/

img.centercolimg{ width: 100%; height:auto;     min-height: 112px;}


.centercolimg{ margin-top:20px;}

.getpaperarea{ margin-top:20px; background:#f5f5f5}

.poweredby2{ margin-top:77px;}
.modal-title {
    margin: 0;
    line-height: 1.42857143;
    font-size: 45px;
    color: #f15e2c;
    margin-top: 22px;
    line-height: 45px;
}






/*second page styles start*/

/*div{ border:1px solid #000;}*/
.abstractbg {
	background: url(../img/abstract_bg.jpg) no-repeat;
	background-position: 30% 0%;
}
.topmargin80 {
	margin-top: 80px;
}
.topmargin20 {
	margin-top: 20px;
}
.bottommargin20 {
	margin-bottom: 20px;
}
.bottompadding10 {
	padding-bottom: 10px;
}
.bolditalic {
	font-family: 'Lato', sans-serif;
	font-style: italic;
	font-weight: 700;
}
.powered_logos {
	margin-top: 20px;
}
.powered_logos:last-child {
	margin-bottom: 40px;
}
.negmarginbox {
	margin-top: -5px;
	background-color: white;
	-webkit-box-shadow: 0px 0px 24px -2px rgba(199,197,199,1);
-moz-box-shadow: 0px 0px 24px -2px rgba(199,197,199,1);
box-shadow: 0px 0px 24px -2px rgba(199,197,199,1);
}

div.lightgreybg:nth-child(3){ margin-top:40px;}
input::-moz-placeholder {
      color: #d7d8d9!important;
    }

 input::-moz-placeholder {
      color: #d7d8d9;
    }
    input:-moz-placeholder {
      color: #d7d8d9;
    }

/*	-webkit-box-shadow: 0px 0px 20px -4px rgba(247,202,247,1);
	-moz-box-shadow: 0px 0px 20px -4px rgba(247,202,247,1);
	box-shadow: 0px 0px 20px -4px rgba(247,202,247,1); */




.neg8 {
	margin-top: -28px;
}
.orange {
	color: #f15e2c;
}
h1 {
	font-size: 36px;
	font-weight: 400;
	font-style: italic;
	margin: 20px 0 20px 0;
}
p {
	 display:block;  overflow: hidden;
}
h2 {
	font-size: 28px;
	font-weight: 400;
	font-style: italic;
	margin-bottom: 27px;
}
.greybg {
	background: #a7aaad;
}
.fontsize17 {
	font-size: 17px;
}
.lightgreybg {
	background: #f5f5f5;
}
.aboutimage img {
	border: 2px solid #f15e2c
}
.whitebg {
	background: #fff;
}
.forminput {
	background: none;
	border-bottom: 2px solid #fff;
	font-size: 14px; 
	color:#fff;
}


.forminput2{     border: 1px solid #737373; 
    color: #737373;
    font-size: 14px;
    padding: 2px 5px;
}

.forminput3{ border: none; background:#fff; color:#737373;  font-size: 14px; padding: 2px 5px; height: 40px;

}


label{ font-size:16px;     margin-bottom: -8px; font-family:'Lato', sans-serif; text-shadow: none; }
.white{ color:#fff;}


.white { font-size:14px; font-weight:normal;}
input {
	background: none;
	border: none;
	border-bottom: 2px solid #fff; text-shadow: none;

	   
	width: 100%;
}
::-webkit-input-placeholder {
color:#d7d8d9;
}
::-moz-placeholder {
color:#d7d8d9;
} /* firefox 19+ */
:-ms-input-placeholder {
color:#d7d8d9;
} /* ie */
input:-moz-placeholder {
color:#d7d8d9;
}
extarea:focus, input:focus {
	outline: none; outline-width:0;
}
input:last-child {
	margin-bottom: 40px;
}
 input:-webkit-autofill {
    -webkit-box-shadow: 0 0 0px 1000px #fff inset;
    -webkit-text-fill-color: #737373!important;
font-family: 'Lato', sans-serif;
}
.country-select .country-list {
	width: 346px;
}

.country-select .country-list .country-name, .country-select .country-list .flag {
    margin-right: 6px;
    font-size: 14px;
}



button.close {

    margin: 11px 17px 0 0;
}



.country-select .flag-dropdown:hover {
    background: #999;
    height: auto;
    margin-top: 6px;
}

.country-select{     background: #fff;
    height: auto;
    margin-top: 6px;}

.country-select.inside .flag-dropdown {
    padding: 1px;
    margin-top: 6px;
}


.country-select input {
	font-size: 14px;
}
.powered_logos img {
	vertical-align: middle;
	width: 100%;
	height: auto;
}
.col-sm-12, .col-md-2, .col-sm-12, .col-md-3, .col-sm-12, .col-md-7, div{
	transition: all 1s ease 0s;
}


 .flag { transition:none;}


.btn-primary:focus, { background:#a7aaad; outline-width: 0; border:none; color: #737373;
	background: #f5f5f5; }
input:focus,
select:focus,
textarea:focus,
button:focus {
    outline: none;
}

.btn-primary:active, .btn-primary:focus, .btn-primary:active:focus{ background:#a7aaad; outline-width: 0; border:none; color: #737373;
	background: #f5f5f5;}


.btn-primary {
	color: #fff;
	background-color: #f15e2c;
	font-family: 'Lato', sans-serif;
	font-weight: 400;
	font-size: 15px;
	padding: 20px;
	border:none;
	width: 100%;
	transition: all 0.3s ease 0s;
	outline: 0;
	white-space: normal;
}
.btn-primary:hover {
	color: #737373;
	background: #f5f5f5; border:none;
	
}
.mobilelogo {
	width: 94px;
	height: 79px;
	display: none;
	margin: 0 auto;
	margin-bottom: 40px;
	margin-top: 20px;
}

.footer{ text-align:center; background-color: white;
	 padding-top: 20px;
    padding-bottom: 5px;     margin-bottom: 20px; }

.carousel-inner > .item > img {
    margin: 0 auto;
}
#myCarousel{ display:none;}
.hidemoble{ display:block;}


.toppadding10{ padding-top:10px;}
.toppadding10{ padding-top:30px;}
a{ color:#f15e2c}
a:hover{color:#737373}

.footertxt{ color:#737373; font-size:18px;  }

@media (max-width: 991px) {
	
	
	.floatpic{ width: 100%}
	.floattext{ width: 100%}
	
	
	
	div.col-sm-12.bottommargin20.mobilepadtop>p{ padding-bottom:20px;}
	
	
	
	.topmargin50{ margin-top:100px!important;}
.mobilelogo {
	display: block;
}
.abstractbg {
	display: none;
}
.neg8 {
	margin-top: 0;
}
h2 {
	margin-bottom: 20px; text-align:center;
}
.hidemoble{ display: none;}
#myCarousel{ display:block;}
.negmarginbox{ margin: 0; margin-top:20px; top-bottom:50px }
.mobilepadtop{ padding-top:20px;}


.footer{background-color: white;
	-webkit-box-shadow: none;
-moz-box-shadow: none;
box-shadow: none;    }

.aboutimage { text-align:center; }

div.col-sm-12:nth-child(4) > div:nth-child(1) > div:nth-child(1) > img:nth-child(1){ text-align:center; margin: 0 auto;}


}
.col-sm-12.lightgreybg.bottommargin20.bottompadding10.toppadding10 {
    margin-top: 28px;}

@media (max-width: 420px) {
	
	
	.floatpic{ width: 100%}
	.floattxt{ width: 100%}

}


