<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
<title>Fullstack</title>

<!-- Bootstrap -->
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href='https://fonts.googleapis.com/css?family=Lato:400italic,400,700italic' rel='stylesheet' type='text/css'>
<link href="css/countrySelect.min.css" rel="stylesheet" type="text/css">
<link href="css/fullstacklead.css" rel="stylesheet">
<style type="text/css">
.country-select.inside .flag-dropdown {
	padding: 1px;
	margin-top: 0px;
}
.country-select .flag-dropdown:hover {
	background: #999;
	height: auto;
	margin-top: -3px;
	height: 100%;
}
</style>

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body >
<div class="container">
  <div class="abstractbg">
    <div class="fs_logo clearfix col-lg-11 col-lg-offset-1"><a href="http://www.fullstack.co.za"><img src="img/fullstack_logo.jpg" width="77" height="60" alt="Fullstack
"/></a></div>
    <div class="clearfix"></div>
  </div>
  <div class="row"> 
    <!--form start-->
    
    <div class="col-sm-12 col-md-3 col-md-push-9  ">
      <form name="leadform">
        <div class="col-sm-12  neg8">
          <div class="mobilelogo"><img src="img/mobile_logo.png" width="94" height="79" alt=""/></div>
          <h2 class="orange">Get your copy of this free whitepaper</h2>
        </div>
        <br>
        <div class="col-sm-12 col-md-offset-1 col-sm-offset-0 greybg toppadding10">
          <label class="white">Name:</label>
          <input class="forminput3 " id="name" type="text"  name="name">
          <label class="topmargin20 white">Email:</label>
          <input class="forminput3 " id="email" type="text"   name="email">
          <label class="topmargin20 white">Contact Number:</label>
          <input class="forminput3 " id="numbers" type="tel"  name="numbers">
          <label class="topmargin20 white">Select your country:</label>
          <div class="form-item forminput3 ">
            <input id="country_selector" type="text">
          </div>
          <div class="form-item" style="display:none;">
            <input type="text" id="country_selector_code" name="country_selector_code" data-countrycodeinput="1" readonly placeholder="Selected country code will appear here" />
            <label for="country_selector_code">...and the selected country code will be updated here</label>
          </div>
          <button type="submit" style="display:none;">Submit</button>
          <label class="topmargin20 white">Name of your organisation:</label>
          <input class="forminput3 " id="orgname" type="text">
          <label class="topmargin20 white">What is your role?</label>
          <input class="forminput3 " id="role" type="text">
        </div>
        <div class="col-sm-12 col-md-offset-1 col-sm-offset-0 text-center" style="border:1px solid #a7aaad;">
          <button class="btn btn-large btn-primary text-center topmargin20 bottommargin20" type="button">DOWNLOAD WHITEPAPER</button>
          <br>
          <button class="btn btn-large btn-primary text-center bottommargin20" type="button">CONTACT ME</button>
        </div>
      </form>
    </div>
    <!--form start--> 
    <!--poweredby start-->
    <div class="col-sm-12 col-md-2 col-md-pull-3  topmargin80">
      <div class="hidemoble">
        <div class="bolditalic">Powered by:</div>
        <div class="powered_logos"><a href="https://proto.io/" target="new"><img src="img/proto.png" width="155" height="48" alt=""/></a></div>
        <div class="powered_logos"><a href="https://xamarin.com/" target="new"><img src="img/xamarin.png" width="155" height="48" alt=""/></a></div>
        <div class="powered_logos"><a href="https://developer.apple.com/" target="new"><img src="img/developer.png" width="155" height="48" alt=""/></a></div>
        <div class="powered_logos"><a href="https://cloud.google.com/" target="new"><img src="img/google_cloud.png" width="155" height="48" alt=""/></a></div>
        <div class="powered_logos"><a href="https://aws.amazon.com/" target="new"><img src="img/amazon.png" width="155" height="48" alt=""/></a></div>
        <div class="powered_logos"><a href="http://hockeyapp.net/features/" target="new"><img src="img/hockeyapp.png" width="155" height="48" alt=""/></a></div>
      </div>
      <div id="myCarousel" class="carousel slide topmargin20 bottommargin20" data-ride="carousel"> 
        <!-- Wrapper for slides -->
        <div class="carousel-inner" role="listbox">
          <div class="item active"> <img src="img/proto.png" alt="Proto.io"> </div>
          <div class="item"> <img src="img/xamarin.png" alt="Xamarin"> </div>
          <div class="item"> <img src="img/developer.png" alt="Developer"> </div>
          <div class="item"> <img src="img/google_cloud.png" alt="Google Cloud Platform"> </div>
          <div class="item"> <img src="img/amazon.png" alt="Amazon Web Services"> </div>
          <div class="item"> <img src="img/hockeyapp.png" alt="Hockeyapp"> </div>
        </div>
        
        <!-- Left and right controls --> 
        <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev"> <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span> <span class="sr-only">Previous</span> </a> <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next"> <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span> <span class="sr-only">Next</span> </a> </div>
    </div>
    <!--poweredby end--> 
    <!--centercol start-->
    <div class="col-sm-12 col-md-7 col-md-pull-3 negmarginbox topmargin80 topmargin50 ">
      <div class="col-sm-12 bottommargin20 mobilepadtop ">
        <h1 class="orange ">Xamarin Forms</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed imperdiet commodo ligula, at sollicitudin diam interdum a. Aenean pellentesque, felis ut dignissim egestas, risus tortor semper elit, sed consequat nunc velit in orci. Aliquam pharetra id enim eget tincidunt. Cras consectetur nunc id hendrerit pellentesque. Curabitur sed ultrices ex, in elementum mauris. Sed gravida magna nec finibus mattis. Aenean eu libero sed dolor scelerisque tincidunt. Proin vel tempus augue.</p>
        <div class="col-sm-12 lightgreybg  bottommargin20 bottompadding10 toppadding10 ">
          <div class=" col-lg-2 col-md-3  col-sm-3   topmargin20 bottommargin20 floatpic" >
            <div class="aboutimage"><img src="img/AboutAuthor.jpg" width="83" height="83" alt=""/></div>
          </div>
          <div class="col-lg-10 col-md-9 col-sm-8   topmargin20 bottommargin20 floattxt" >
            <p><span class="bolditalic fontsize17 orange">About the author</span><br>
              Aliquam pharetra id enim eget tincidunt. Cras consectetur nunc id hendrerit pellentesque. Curabitur sed ultrices ex, in elementum mauris.&nbsp;Aliquam pharetra id enim eget tincidunt. Cras consectetur nunc id hendrerit pellentesque. Curabitur sed ultrices ex, in elementum mauris.</p>
          </div>
          <div class="clearfix"></div>
        </div>
        <div class="col-sm-12 lightgreybg  bottommargin20 bottompadding10 toppadding10 ">
          <div class=" col-lg-2 col-md-3  col-sm-3   topmargin20 bottommargin20 floatpic" >
            <div class="aboutimage"><img src="img/AboutFullstack.jpg" width="83" height="83" alt=""/></div>
          </div>
          <div class="col-lg-10 col-md-9 col-sm-8   topmargin20 bottommargin20 floattxt " >
            <p><span class="bolditalic fontsize17 orange">About Fullstack</span><br>
              Aliquam pharetra id enim eget tincidunt. Cras consectetur nunc id hendrerit pellentesque. Curabitur sed ultrices ex, in elementum mauris.&nbsp;Aliquam pharetra id enim eget tincidunt. Cras consectetur nunc id hendrerit pellentesque. Curabitur sed ultrices ex, in elementum mauris.Aliquam pharetra id enim eget tincidunt. Cras consectetur nunc id hendrerit pellentesque. Curabitur sed ultrices ex, in elementum mauris.</p>
          </div>
          <div class="clearfix"></div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="container">
  <footer class="footer topmargin20">
    <div class="container">
      <p class="footertxt bolditalic">Copyright © 2016 - <a href="http://www.fullstack.co.za" target="new">Fullstack</a></p>
    </div>
  </footer>
</div>

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
<script src="https://code.jquery.com/jquery-2.2.0.min.js"></script> 
<!-- Include all compiled plugins (below), or include individual files as needed --> 
<script src="js/bootstrap.min.js"></script> 
<script src="js/countrySelect.min.js"></script> 
<script>
			$("#country_selector").countrySelect({
				defaultCountry: "za",
				//onlyCountries: ['us', 'gb', 'ch', 'ca', 'do'],
				preferredCountries: ['za', 'gb', 'us']
			});
		</script>
</body>
</html>