<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
<title>Fullstack</title>

<!-- Bootstrap -->
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href='https://fonts.googleapis.com/css?family=Lato:400italic,400,700italic' rel='stylesheet' type='text/css'>
<link href="css/countrySelect.min.css" rel="stylesheet" type="text/css">
<link href="css/fullstacklead.css" rel="stylesheet">
<style type="text/css"></style>

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<div class="container">
  <div class="col-sm-12 col-md-2 fs_logo2  col-md-offset-0"> <a href="http://www.fullstack.co.za" target="new"><img src="img/fslogo2.png" width="94" height="79" alt="Fullstack
"/></a> 
    
    <!--poweredby start-->
    
    <div class="poweredby2">
      <div class="hidemoble">
        <div class="bolditalic">Powered by:</div>
        <div class="powered_logos"><a href="https://proto.io/" target="new"><img src="img/proto.png" width="155" height="48" alt=""/></a></div>
        <div class="powered_logos"><a href="https://xamarin.com/" target="new"><img src="img/xamarin.png" width="155" height="48" alt=""/></a></div>
        <div class="powered_logos"><a href="https://developer.apple.com/" target="new"><img src="img/developer.png" width="155" height="48" alt=""/></a></div>
        <div class="powered_logos"><a href="https://cloud.google.com/" target="new"><img src="img/google_cloud.png" width="155" height="48" alt=""/></a></div>
        <div class="powered_logos"><a href="https://aws.amazon.com/" target="new"><img src="img/amazon.png" width="155" height="48" alt=""/></a></div>
        <div class="powered_logos"><a href="http://hockeyapp.net/features/" target="new"><img src="img/hockeyapp.png" width="155" height="48" alt=""/></a></div>
      </div>
      <div id="myCarousel" class="carousel slide topmargin20 bottommargin20" data-ride="carousel"> 
        <!-- Wrapper for slides -->
        <div class="carousel-inner" role="listbox">
          <div class="item active"> <img src="img/proto.png" alt="Proto.io"> </div>
          <div class="item"> <img src="img/xamarin.png" alt="Xamarin"> </div>
          <div class="item"> <img src="img/developer.png" alt="Developer"> </div>
          <div class="item"> <img src="img/google_cloud.png" alt="Google Cloud Platform"> </div>
          <div class="item"> <img src="img/amazon.png" alt="Amazon Web Services"> </div>
          <div class="item"> <img src="img/hockeyapp.png" alt="Hockeyapp"> </div>
        </div>
        
        <!-- Left and right controls --> 
        <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev"> <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span> <span class="sr-only">Previous</span> </a> <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next"> <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span> <span class="sr-only">Next</span> </a> </div>
      
      <!--poweredby end--> 
      
    </div>
  </div>
  <div class="col-md-10 col-sm-12 centercolimg"><img class="centercolimg" src="img/centercolumnimg.jpg" width="867" height="112" alt=""/>
    <div class="getpaperarea">
      <div class="padleftright">Nullam sollicitudin urna et molestie bibendum<br>
        <div class="smallhead">Sed porttitor ut ante elementum tempus.</div>
        <button class="btn btn-large btn-primary2 text-center topmargin20 bottommargin20 largebtn" type="button" data-toggle="modal" data-target="#myModal">DOWNLOAD WHITEPAPER</button>
        
        <!-- Trigger the modal with a button --> 
        
        <!-- Modal -->
        <div id="myModal" class="modal fade" role="dialog">
          <div class="modal-dialog"> 
            
            <!-- Modal content-->
            
            <div class="modal-content">
              <button type="button" class="close" data-dismiss="modal">&times;</button>
              <h4 class="modal-title">Get your copy of this 
                free whitepaper</h4>
              <form name="leadform">
                <div class="col-xs-12 topmargin20 bottommargin20">
                  <div class="col-md-6 text-left">
                    <label>Name:</label>
                    <input class="forminput2" id="name" type="text"  name="name">
                    <label>Email:</label>
                    <input class="forminput2" id="email" type="text"  name="email">
                    <label>Enter your contact number:</label>
                    <input class="forminput2" id="contact" type="text"  name="email">
                  </div>
                  <div class="col-md-6 text-left">
                    <div class="form-item2 nomargin ">
                      <label>Please select your country</label>
                      <input style="border:1px solid #737373; color:#737373" id="country_selector" type="text">
                      <label for="country_selector" style="display:none;">Your Country country...</label>
                    </div>
                    <div class="form-item" style="display:none;">
                      <input type="text" id="country_selector_code" name="country_selector_code" data-countrycodeinput="1" readonly placeholder="Selected country code will appear here" />
                      <label for="country_selector_code">...and the selected country code will be updated here</label>
                    </div>
                    <button type="submit" style="display:none;">Submit</button>
                    <label>What is your organisation name?</label>
                    <input class="forminput2" id="orgname" type="text"  name="orgname">
                    <label>What is your role?</label>
                    <input class="forminput2" id="role" type="text"  name="role">
                  </div>
                  <div class="col-sm-12">
                    <button class="btn btn-large btn-primary text-center topmargin20 bottommargin20" type="button" data-dismiss="modal">DOWNLOAD WHITEPAPER</button>
                    <br>
                    <button class="btn btn-large btn-primary text-center bottommargin20" type="button" data-dismiss="modal">CONTACT ME</button>
                  </div>
                </div>
              </form>
              <div class="clearfix"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="col-sm-12 topmargin20">
      <h1 class="orange ">Xamarin Forms</h1>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed imperdiet commodo ligula, at sollicitudin diam interdum a. Aenean pellentesque, felis ut dignissim egestas, risus tortor semper elit, sed consequat nunc velit in orci. Aliquam pharetra id enim eget tincidunt. Cras consectetur nunc id hendrerit pellentesque. Curabitur sed ultrices ex, in elementum mauris. Sed gravida magna nec finibus mattis. Aenean eu libero sed dolor scelerisque tincidunt. Proin vel tempus augue.</p>
    </div>
    <div class="col-sm-12 lightgreybg  bottommargin20 bottompadding10 toppadding10 ">
      <div class=" col-lg-2 col-md-3  col-sm-3   topmargin20 bottommargin20 floatpic" >
        <div class="aboutimage"><img src="img/AboutAuthor.jpg" width="83" height="83" alt=""/></div>
      </div>
      <div class="col-lg-10 col-md-9 col-sm-8   topmargin20 bottommargin20 floattxt" >
        <p><span class="bolditalic fontsize17 orange">About the author</span><br>
          Aliquam pharetra id enim eget tincidunt. Cras consectetur nunc id hendrerit pellentesque. Curabitur sed ultrices ex, in elementum mauris.</p>
      </div>
      <div class="clearfix"></div>
    </div>
    <div class="col-sm-12 lightgreybg  bottommargin20 bottompadding10 toppadding10 ">
      <div class=" col-lg-2 col-md-3  col-sm-3   topmargin20 bottommargin20 floatpic" >
        <div class="aboutimage"><img src="img/AboutFullstack.jpg" width="83" height="83" alt=""/></div>
      </div>
      <div class="col-lg-10 col-md-9 col-sm-8   topmargin20 bottommargin20 floattxt " >
        <p><span class="bolditalic fontsize17 orange">About Fullstack</span><br>
          Aliquam pharetra id enim eget tincidunt. Cras consectetur nunc id hendrerit pellentesque. Curabitur sed ultrices ex, in elementum mauris.</p>
      </div>
    </div>
  </div>
  <div class="clearfix"></div>
  <footer class="footer topmargin20">
    <div class="container">
      <p class="footertxt bolditalic">Copyright © 2016 - <a href="http://www.fullstack.co.za" target="new">Fullstack</a></p>
    </div>
  </footer>
</div>

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
<script src="https://code.jquery.com/jquery-2.2.0.min.js"></script> 
<!-- Include all compiled plugins (below), or include individual files as needed --> 
<script src="js/bootstrap.min.js"></script> 
<script src="js/countrySelect.min.js"></script> 
<script>
			$("#country_selector").countrySelect({
				defaultCountry: "za",
				//onlyCountries: ['us', 'gb', 'ch', 'ca', 'do'],
				preferredCountries: ['za', 'gb', 'us']
			});
		</script>
</body>
</html>
